name: ci

on:
  push:
    branches:
      - '**'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./actions/setupenv

      - uses: docker/setup-buildx-action@v2
      - uses: actions/cache@v3
        with:
          path: /tmp/.buildx-cache
          key: docker-${{ hashFiles('docker-compose.yml') }}
          restore-keys: docker-

      - run: docker compose up -d --wait

      - run: go work init . ./teapods/teapod-links

      - run: go generate ./...
      - run: go install

      - run: go install
        working-directory: ./teapods/teapod-links

      - run: go test ./...
